{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,
  "extends": [
    "github>rackerlabs/understack//.github/renovate/default",
    "github>rackerlabs/understack//.github/renovate/nautobot"
  ],
  "packageRules": [
    {
      "matchManagers": ["devbox"],
      "automerge": true,
      "automergeType": "branch"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["app/appsets/openstack.yaml$"],
      "matchStrings": [
        "\\s- component: (?<depName>.+)\\n\\s+repoURL: (?<lookupName>.+)\\n\\s+chartVersion: (?<currentValue>.+)\\s"
      ],
      "datasourceTemplate": "helm"
    }
  ]
}
