{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,
  "extends": [
    "config:recommended",
    "customManagers:dockerfileVersions",
    "customManagers:githubActionsVersions",
    "helpers:pinGitHubActionDigests",
    ":approveMajorUpdates",
    ":prNotPending",
    ":rebaseStalePrs",
    "github>rackerlabs/understack//.github/renovate/automergeGitHubActions",
    ":maintainLockFilesMonthly",
    ":automergeDigest"
  ],
  "customDatasources": {
    "openstackhelm": {
      "defaultRegistryUrlTemplate": "https://tarballs.opendev.org/openstack/openstack-helm/",
      "format": "html",
      "transformTemplates": [
        "{\"releases\": $map($filter($.releases, function($v) {$match($v.version, /^{{packageName}}-/)}), function($v) { {\"version\": $match($v.version, /^{{packageName}}-([0-9.]+).tar.gz$/).groups[0]} } ) }"
      ]
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["\\.yaml$"],
      "datasourceTemplate": "custom.openstackhelm",
      "matchStrings": [
        "#\\s*renovate:\\s*(datasource=(?<datasource>.*?)\\s*)?depName=(?<depName>.*?)\\s*chartVersion:\\s*(?<currentValue>.+?)\\s"
      ]
    }
  ]
}
